<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121314"
    tools:context=".MainActivity"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/SMS"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:onClick="startSMS"
        android:src="@drawable/baseline_message_24"
        app:layout_constraintEnd_toStartOf="@id/People"

        app:layout_constraintHorizontal_chainStyle="spread"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0dp" />

    <ImageButton
        android:id="@+id/People"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginStart="44dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baseline_people_24"
        android:onClick="startNewActivity"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintStart_toEndOf="@id/SMS"
        app:layout_constraintEnd_toStartOf="@id/Motion"

        app:layout_goneMarginEnd="0dp"
        app:layout_goneMarginStart="0dp"/>

    <ImageButton
        android:id="@+id/Motion"
        android:layout_width="71dp"
        android:layout_height="71dp"

        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baseline_auto_awesome_motion_24"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/People"
        app:layout_goneMarginStart="0dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/People">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_avatar_1"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginVertical="@dimen/cardview_default_radius"
            android:background="@drawable/avatar_1"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout_avatar_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Avatar1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/avatar_1"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/UserName_1"
                android:layout_width="260dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="13dp"
                android:contentDescription="@string/app_name"
                android:textColor="#ffffff"
                android:text="@string/Username_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Avatar1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_avatar_2"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="@drawable/avatar_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Avatar2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/avatar_2"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/UserName_2"

                android:contentDescription="@string/app_name"
                android:layout_width="260dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"

                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/Username_2"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/VideoCam"
        android:layout_width="71dp"
        android:layout_height="71dp"

        android:layout_marginTop="10dp"

        android:background="@drawable/circle_button"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baseline_videocam_24"

        app:layout_constraintTop_toBottomOf="@id/constraintLayout"

        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Mic"
        app:layout_goneMarginEnd="0dp"  />

    <ImageButton
        android:id="@+id/Mic"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:background="@drawable/circle_button"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baseline_mic_none_24"

        android:layout_marginTop="10dp"

        app:layout_constraintTop_toBottomOf="@id/constraintLayout"

        app:layout_constraintStart_toEndOf="@id/VideoCam"
        app:layout_constraintEnd_toStartOf="@id/Alert"

        app:layout_goneMarginEnd="0dp"
        app:layout_goneMarginStart="0dp" />

    <ImageButton
        android:id="@+id/Alert"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:background="@drawable/circle_button_hand"

        android:contentDescription="@string/app_name"
        android:onClick="showDialog"
        android:src="@drawable/baseline_waving_hand_24"

        android:layout_marginTop="10dp"

        app:layout_constraintTop_toBottomOf="@id/constraintLayout"

        app:layout_constraintStart_toEndOf="@id/Mic"
        app:layout_constraintEnd_toStartOf="@id/Exit"

        app:layout_goneMarginEnd="0dp"
        app:layout_goneMarginStart="0dp" />

    <ImageButton
        android:id="@+id/Exit"
        android:layout_width="71dp"
        android:layout_height="71dp"

        android:layout_marginBottom="36dp"
        android:background="@drawable/circle_button_phone"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baseline_local_phone_24"

        android:layout_marginTop="10dp"

        app:layout_constraintTop_toBottomOf="@id/constraintLayout"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Alert"
        app:layout_goneMarginStart="0dp" />






</androidx.constraintlayout.widget.ConstraintLayout>